*{
  margin: 0;
  padding: 0;
}
.pages-home{
  width: 100%;
  height: 100%;
}
.pagesHome-head{
  width: 100%;
  height: 50px;
  background: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}
.pagesHome-head p{
  margin: 10px;
}
.pagesHome-body{
  width: 100%;
  display: flex;
}
.pages-home-rig{
  width: 100%;
}
.pages-home-rigHead{
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
}
.pages-home-rigHead button{
  margin: 15px;
}
.inp{
  margin: 15px;
}
.pages-home-rigEach{
  width: 100%;
  height: 50px;
  border-bottom: 1px solid gainsboro;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pages-home-rigEach Input{
  width: 50%;
}